apiVersion: v2
name: rulehub-policies
description: RuleHub curated Gatekeeper & Kyverno policy collection for Kubernetes clusters
type: application
version: 0.1.0
appVersion: "0.1.0"
icon: https://raw.githubusercontent.com/cncf/artwork/refs/heads/master/projects/kyverno/kyverno-icon-color.png
