apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8slimitcapabilities
  annotations:
    rulehub.id: limit.capabilities.template
spec:
  crd:
    spec:
      names:
        kind: K8sLimitCapabilities
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8slimitcapabilities
        deny[msg] {
          some c
          c := input.review.object.spec.containers[_]
          not c.securityContext.capabilities.drop[_] == "ALL"
          msg := "Must drop ALL capabilities"
        }
