apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8simagepullalways
  annotations:
    rulehub.id: require.imagepullpolicy.always.template
spec:
  crd:
    spec:
      names:
        kind: K8sImagePullAlways
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8simagepullalways
        deny[msg] {
          some c
          c := input.review.object.spec.containers[_]
          c.imagePullPolicy != "Always"
          msg := "imagePullPolicy must be Always"
        }
