apiVersion: constraints.gatekeeper.sh/v1beta1
kind: BettingLicenseCheckUsCoDivision
metadata:
  name: betting-license-check-us-co-division
  annotations:
    rulehub.id: betting.license_check_us_co_division
spec:
  match:
    kinds:
      - apiGroups: ["*"]
        kinds: ["Namespace"]
    namespaces: ["*"]
  parameters:
    requiredLabel: jurisdiction
