apiVersion: constraints.gatekeeper.sh/v1beta1
kind: <Kind>
metadata:
  name: betting-ongoing_aml_monitoring
  annotations:
    rulehub.id: betting.ongoing_aml_monitoring
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    <param1>: <value>
