apiVersion: constraints.gatekeeper.sh/v1beta1
kind: BettingTxnMonitoringAnomalies
metadata:
  name: betting-txn-monitoring-anomalies
  annotations:
    rulehub.id: betting.txn_monitoring_anomalies
spec:
  match:
    kinds:
      - apiGroups: ["*"]
        kinds: ["Namespace"]
    namespaces: ["*"]
  parameters:
    requiredLabel: jurisdiction
