apiVersion: constraints.gatekeeper.sh/v1beta1
kind: <Kind>
metadata:
  name: betting-slots_no_losses_disguised_as_wins
  annotations:
    rulehub.id: betting.slots_no_losses_disguised_as_wins
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    <param1>: <value>
