apiVersion: constraints.gatekeeper.sh/v1beta1
kind: <Kind>
metadata:
  name: betting-complaints_process_published
  annotations:
    rulehub.id: betting.complaints_process_published
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    <param1>: <value>
