apiVersion: constraints.gatekeeper.sh/v1beta1
kind: <Kind>
metadata:
  name: betting-self_exclusion_on_igaming
  annotations:
    rulehub.id: betting.self_exclusion_on_igaming
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    <param1>: <value>
