apiVersion: constraints.gatekeeper.sh/v1beta1
kind: <Kind>
metadata:
  name: betting-license_check_ggl_de
  annotations:
    rulehub.id: betting.license_check_ggl_de
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    <param1>: <value>
