apiVersion: constraints.gatekeeper.sh/v1beta1
kind: <Kind>
metadata:
  name: betting-source_of_funds_checks
  annotations:
    rulehub.id: betting.source_of_funds_checks
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    <param1>: <value>
