apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: betting-constraint-placeholder
  annotations:
    rulehub.id: betting.constraint.placeholder
spec:
  match:
    kinds:
      - apiGroups: ["*"]
        kinds: ["Namespace"]
  parameters:
    labels:
      - placeholder
