apiVersion: constraints.gatekeeper.sh/v1beta1
kind: <Kind>
metadata:
  name: edtech-ca_sopipa_no_targeted_advertising
  annotations:
    rulehub.id: edtech.ca_sopipa_no_targeted_advertising
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    <param1>: <value>
