apiVersion: constraints.gatekeeper.sh/v1beta1
kind: <Kind>
metadata:
  name: edtech-eu_eprivacy_cookie_consent_edtech
  annotations:
    rulehub.id: edtech.eu_eprivacy_cookie_consent_edtech
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    <param1>: <value>
