apiVersion: constraints.gatekeeper.sh/v1beta1
kind: <Kind>
metadata:
  name: edtech-ppra_parental_consent_sensitive_surveys
  annotations:
    rulehub.id: edtech.ppra_parental_consent_sensitive_surveys
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    <param1>: <value>
