apiVersion: constraints.gatekeeper.sh/v1beta1
kind: <Kind>
metadata:
  name: edtech-in_dpdpa_children_verifiable_consent
  annotations:
    rulehub.id: edtech.in_dpdpa_children_verifiable_consent
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    <param1>: <value>
