apiVersion: constraints.gatekeeper.sh/v1beta1
kind: MedtechIec_62366_usability_summative_evalConstraint
metadata:
  name: medtech-iec_62366_usability_summative_eval
  annotations:
    rulehub.id: medtech.iec_62366_usability_summative_eval
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    enabled: true
