apiVersion: constraints.gatekeeper.sh/v1beta1
kind: MedtechFda_cybersecurity_524b_sbomConstraint
metadata:
  name: medtech-fda_cybersecurity_524b_sbom
  annotations:
    rulehub.id: medtech.fda_cybersecurity_524b_sbom
spec:
  match:
    kinds:
    - apiGroups: ["*"]
      kinds: ["*"]
    namespaces: ["*"]
  parameters:
    enabled: true
