apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRunAsNonRoot
metadata:
  name: require-nonroot
  annotations:
    rulehub.id: no.run.as.root
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
