apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sImagePullAlways
metadata:
  name: require-imagepull-always
  annotations:
    rulehub.id: require.imagepullpolicy.always
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
